.list-entry {
	grid-template-areas: "prompt answer icons";
  grid-template-columns: repeat(2, 3fr) min-content;
	padding: 1rem;
	gap: 1rem;
}

.list-entry > p {
	text-align: justify;
}

#prompt {
	grid-area: "prompt";
}

#answer {
	grid-area: "answer";
}

#hint {
	grid-area: "hint";
	font-size: smaller;
	opacity: 0.5;
	display: none;
	font-style: italic;
}

#icons {
	grid-area: "icons";
}

@media screen and (max-width: 800px) {
	.list-entry {
		grid-template-areas: "prompt"
		"answer"
		"icons";
		grid-template-columns: 1fr;
		padding: 0.75rem;
		gap: 0.5rem;
	}

	#prompt {
		font-weight: bold;
	}
}
